<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Audience Arranger</title>
</head>

<body>
  <h1 class="title">Audience Arranger</h1>
  <div id="audience"></div>
  <label class="input-label" for="file-input">Upload<input type="file" id="file-input" />
  </label>
  <button id="file-output">Download</button>
  <script type="module" src="app.js"></script>
</body>

</html>